<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>The Hezron Agency</title>
</head>
<body>
    <header>
        <a href="index.html"><img id="header-img" src="The Hezron Agency 😎🤓 20200919_091131.jpg" alt=""></a>
    </header>

    <div id="container-bg">
        <div class="content-wrapper">
            <h1>The Hezron Agency</h1>
            <h3>Logo and Web Design, Mobile Development and UI/UX Development</h3>
            <input type="button" value="Place An Order" id="order-btn">
        </div>
    </div>

    <div class="services">
        <h2>Services</h2>
        <hr>

        <div class="grid-layout">
            <div>
                <img id="webdev-img" src="web dev 2.jpg" alt="">
                <h3 id="grid text">Web Design</h3>
            </div>
            <div>
                <img id="mobdev-img" src="mobile development.jpg" alt="">
                <h3 id="grid text">Mobile Development</h3>
            </div>
            <div>
                <img id="uiuxdev-img" src="ui, ux.jpg" alt="">
                <h3 id="grid text">UI/UX Development</h3>
            </div>
        </div>
    </div>
    <div class="questions-div">
        <div class="questions">
            <h2>You Have Questions?</h2>
            <hr>
        </div>
        <div class="question-content">
            <ul>
                <li>
                    <a href="q2.html">Why Do I Need A Website?</a>
                </li>
                <li>
                    <a href="q2.html">How Much Do Websites Cost?</a>
                </li>
                <li>
                    <a href="q2.html">How Long Does It Take To Build A Website Or An App?</a>
                </li>
                <li>
                    <a href="q2.html">How Will My App Make Money?</a>
                </li>
                <li>
                    <a href="q2.html">Design And User Experience?</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="contact">
        <div class="Contact-form">
            <h2>To Contact Us</h2>
            <hr>
        </div>
        <div>
            <form action="">
                <div class="form-input">
                    <div class="full-fields">
                
                        <input type="text" name="name" placeholder="Your name *" required>
                        <input type="phone" name="phone" placeholder="Phone number *" required>
                    </div> 
        
                    <div class="full-fields">
                        <input id="email-input" type="email" name="email" placeholder="E-mail Address *" required>
                    </div>
        
                    <div class="textarea">
                        <textarea placeholder="Please enter your message..." name="message"></textarea>
                    </div>
                </div>
                
                <p>* means required</p>
                
    
                <button class="submit-btn" type="submit">Submit</button>
                
            </form>
                
        </div>
    </div>
    

    <footer id="grid-footer">
            <div>
                <h4>Get in touch</h4>
                <ul class="social-footer">
                    <li>
                        <a href="tel:+2348119854525"><img src="PngItem_202269.png" alt="">Call Us</a>
                    </li>
                    <li>
                        <a href="https://wa.me/2348119854525"><img id="whatsapp-img" src="whatsapp-icon-3943.png" alt="">WhatsApp</a>
                    </li>
                    <li>
                        <a href="mailto:babalolabolu2001@gmail.com?Subject=Development%20Website" ><img src="kindpng_496199.png" alt="">Mail Us</a>
                    </li>
                </ul>
            </div>
            <div>
                <h4>Stay Connected</h4>
                <ul class="social-footer">
                    <li>
                        <a href=""><img src="62372-computer-neon-instagram-icons-hd-image-free-png.png" alt="">Instagram</a>
                    </li>
                    <li>
                        <a href=""><img src="Daco_4708640.png" alt="">Twitter</a>
                    </li>
                    <li>
                        <a href=""><img id="facebook-img" src="toppng.com-facebook-logo-svg-png-icon-free-download-facebook-icon-black-546x980.png" alt="">FaceBook</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>